# HashAgile_challenge

./: README.md
employee-index/: pom.xml
employee-index/src/main/java/com/elasticsearch/: ElasticsearchConnector.java  Employee.java  EmployeeDataLoader.java  IndexEmployeeData.java  MyElasticFunctions.java
